<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* 内容区（content），元素中的所有子元素和文本都在内容区中排列
                内容区的大小由width和height两个属性来设置
                    width设置内容区宽度
                    height设置内容区高度

            */
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* 边框(border)
                边框属于盒子的边缘,边框里属于盒子内部,出了边框都是盒子的外部
                要设置边框,需要至少设置三个样式
                    1.边框宽度
                        border-width
                    2.边框颜色
                        border-color
                    3.边框风格
                        border-style
            */
            border-width: 10px;
            /* 边框加了10,上下左右都增加10px */
            border-color: red;
            border-style: solid;
        }
    </style>
</head>
<body>
    <!-- 
        CSS将页面中的所有元素都设置为了一个举行的盒子
        将元素设置为盒子后，对页面的布局就是将不同的盒子摆放到不同的位置
            每一个盒子由以下几个部分组成
                内容区（content）-----盒子内部装东西的空间  
                内边距（padding）-----盒子内部的泡沫
                边框（border）-----盒子的边缘
                外边距（margin）-----决定盒子位置

     -->
     <div class="box1">div1
         <span>div中的span</span>
     </div>
</body>
</html>