<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 10px orange solid;
            /* 内边距（padding）
                内容区和边框之间的距离是内边距
                一共有四个方向的内边距
                    padding-top
                    padding-right
                    padding-bottom
                    padding-left
                内边距的设置会影响盒子的大小
                背景颜色会延伸到内边距上
            */
             padding-top: 100px; 
             padding-left: 100px;
             padding-right: 100px;
             padding-bottom: 100px;
        }
        .inner{
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
        /* 一个盒子可见宽的大小，由内容区、内边距、边框大小共同决定
            padding是简写属性，规则和border-width一样
                padding: 10px 20px 30px 40px;
        */
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner"></div>
    </div>
</body>
</html>