<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 800px;
            height: 200px;
            border: 10px red solid;
        }
        .inner{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin-left: 200px;
            margin-right: 200px;
            /* 元素的水平方向布局
                元素在其父元素中水平方向的位置由以下几个属性共同决定
                    margin-left
                    border-left
                    padding-left
                    padding-right
                    border-right
                    margin-right
                一个元素在其父元素中，水平布局必须要满足以下的等式
                margin-left + border-left + padding-left + width + padding-right + border-right + margin-right = 其父元素内容区的宽度（必须满足）
                以上等式必须满足，如果相加结果使等式不成立，则成为过度约束，等式会自动调整
                    如果这7个值中没有 auto 的值，则浏览器会自动调整 margin-right 的值
                    这7个值中由3个值可以设置为auto
                        width
                        margin-left
                        margin-right
                            如果某个值为auto，则会自动调整auto值
                            如果将一个宽度和一个外边距设置为auto，则宽度会调整为最大，设置为auto的外边距为0
                            如果将3个值都设置为auto，则width会最大，两个外边距为0
                            如果将两个外边距设置为auto，宽度固定，则会将外边距设置为相同的值
                                所以我们经常利用这个特点来使一个元素在其父元素中水平居中
                                    示例：
                                        width:xxx;
                                        margin:0 auto;
                                               上下为0，左右auto

            */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>   
        aaa
    </div>
    
</body>
</html>