<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .s1{
            background-color: yellow;
            /* 行内元素的盒模型
                行内元素不支持设置宽度和高度
                行内元素可以设置padding，垂直方向的padding不会影响页面布局
                可以设置border，垂直方向的border同样不影响布局
                可以设置maigin，垂直方向的margin不影响布局，水平方向的margin不会重叠
             */
             padding: 100px;
             border: red 10px solid;
             margin: 100px;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: #bbffaa;
        }
        a{
            background-color: orange;
            width: 100px;
            height: 100px;
            
            /* 行内元素不支持设置宽高 */
            /* 新的属性:display: ;
                用来设置元素显示的类型
                    可选值: 
                        inline 将元素设置为行内元素
                        block   将元素设置为块元素
                        inline-block 将元素设置为行内块元素
                            既可以设置宽度和高度,又不会独占一行(开发不要用)
                        none    用来隐藏一个元素
                visibility
                    用来设置元素显示状态
                        visible
                        hidden  元素在页面中隐藏,但是依然占据位置
             */
             display: inline-block;
             visibility: visible;
        }
    </style>
</head>
<body>
    <span class="s1">我是span</span>
    <span class="s1">我是span</span>
    <div class="box1">我是div</div>
    <a href="javascript:;">超链接</a>
</body>
</html>