<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../自用CSS/reset.css">
    <link rel="stylesheet" href="../fa/css/all.css">
    <style>
        .topcoat-navigation-bar{
        background-color: #E3E4E5;
        }
        .topcoat-navigation-bar-item{
            width: 1190px;
            height: 30px;
            margin:  0 auto;
            
        }
        .button2{
            margin-left: 400px;
        }
        ul > li a,span{
            font-size: 12px;
            text-decoration: none;
            color: #9C9C9C;
            line-height: 31px;
        }
        ul > li:not(:nth-child(2)){
            margin: 0 5px; 
        }
        ul > li{
            list-style-type: none;
        }
        ul > li:nth-child(1){
            float: left;
        }
        ul > li,span:not(:nth-child(1)){
            float: left;
        }

    </style>
</head>
<body>
    <div class="topcoat-navigation-bar">
        <div class="topcoat-navigation-bar-item">
            <ul>
                <li class="button1 "><a href="#"><span style="color:red;" class="fas">&#xf3c5;</span>&nbsp;天津</a></li>
                <li class="button2"><a href="#">你好,请登录</a></li>
                <li class="button3" ><a href="#" style="color:red;">免费注册</a></li>
                <span>|</span>
                <li class="button4"><a href="#">我的订单</a></li>
                <span>|</span>
                <li class="button5"><a href="#">我的京东<span class="fas">&#xf0dd;</span></a></li>
                <span>|</span>
                <li class="button6"><a href="#">京东会员</a></li>
                <span>|</span>
                <li class="button7"><a href="#" style="color:red;">企业采购<span style="color:red;" class="fas">&#xf0dd;</span></a></li>
                <span>|</span>
                <li class="button8"><a href="#">客户服务<span class="fas">&#xf0dd;</span></a></li>
                <span>|</span>
                <li class="button9"><a href="#">网站导航<span class="fas">&#xf0dd;</span></a></li>
                <span>|</span>
                <li class="button10"><a href="#">手机京东</a></li>
            </ul>
        </div>
    </div>
</body>
</html>