<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            display: block;
            width: 93px;
            height: 29px;
            background-image: url("../img/btn.png");
            background-position: 0px 0px;
        }
        a:hover{
            background-position: -93px 0px;
        }
        a:active{
            background-position: -186px 0px;
        }
        /* 
            解决了图片闪烁的问题
                可以将多个图片保存到一个大图片中，这样图片会同时加载到网页
                就可以有效避免闪烁问题
                这项技术在网页中应用十分广泛，被称为CSS-Sprite，这种图我们称为雪碧图 

            雪碧图的使用步骤
                1.先确定要使用的图标
                2.测量图标的大小
                3.根据测量结果创建一个元素
                4.将雪碧图设置为元素的背景图片
                5.设置一个偏移量以显示正确的图片

            雪碧图的特点：
                一次性将多个图片加载进页面，降低请求的次数，加快访问速度，提升用户体验
        */
        .box1{
            width: 128px;
            height: 46px;
            background: url("../img/amazon-sprite_.png");
        }
        .box2{
            width: 42px;
            height: 30px;
            background-image: url("../img/amazon-sprite_.png");
            background-position: -58px -338px;
        }
    </style>
</head>
<body>
    <a href="javascript:;"></a>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>