<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../自用CSS/reset.css">
    <link rel="stylesheet" href="../../自用CSS/clearfix.css">
    <link rel="stylesheet" href="../fa/css/all.css">
    <style>
        .outer{
            width: 240px;
            margin: 100px auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);

        }
        /* 设置图片，防止溢出 */
        .img-wrapper img{
            width: 100%;
            vertical-align: bottom;
        }
        .info{
            padding: 0px 18px;
            font-size: 14px;

        }
        .info .title{
            color: #717171;
            font-size: 18px;
            margin: 13px 0px 15px 0px;
        }
        .info .category{
            color: #acaaaa;
        }
        .info .category i{
            margin: 0px 7px 0px 4px;
        }
        .info .intro{
            color: #acaaaa;
            margin: 18px 4px;
            line-height: 20px;
        }
        .star-wrapper{
            height: 46px;
            border-top: 1px #e9e9e9 solid;
            line-height: 46px;
        }
        /* 设置星星样式 */
        .star{
            float: left;
            margin-left: 18px;
        }
        .star .light{
            color: #b9cb41;
        }
        .star-wrapper .weibo{
            float: right;
            margin-right: 18px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="img-wrapper">
            <img src="../img/电影卡片.jpg" alt="">
        </div>
        <div class="info">
            <h2 class="title">
                动画电影
            </h2>
            <h3 class="category">
                <i class="fas fa-map-marker-alt"></i>
                动画
            </h3>
            <p class="intro">
                这是一部迪士尼的动画电影，非常非常好看
            </p>
        </div>
        <div class="star-wrapper">
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star dark"></li>
                <li class="fas fa-star dark"></li>
            </ul>
            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>
           
        </div>
    </div>
</body>

</html>