<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bbffaa;
            position: relative;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
            left: 0px;
            right: 0px;
            margin-left: auto;
            margin-right: auto;
        }
        /* 
            水平布局
                margin-left + border-left + padding-left + width + padding-right + border-right + margin-right 
        - - >     left + margin-left + border-left + padding-left + width + padding-right + border-right + margin-right + right
                当我们开启绝对定位以后,水平方向的布局等式就需要添加left,right两个值
                当发生过度约束时,如果九个值中没有auto,就会自动调整right,以使等式生效
                如果有auto,则自动调整auto的值以使等式生效
                    可以设置成auto的值
                        margin width left right   
                    因为left和right的值默认是auto,所以如果不知道left和right
                        则等式不满足时,会自动调整这两个值
                    
            垂直方向的布局也必须要满足
                top + margin-top/bottom + padding-top/bottom + border-top/bottom + height
                可以将margin-top和margin-bottom设置成auto,使得元素垂直居中
                
                垂直水平双居中:
                margin:0;
                left:0;
                right:0;
                top:0;
                bottom:0;
        */
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">

        </div>
    </div>
</body>
</html>