<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 80px;
        }
        .box1{
            /* 长度单位：
                像素：屏幕/显示器实际上是由发光点构成的
                    像素越小，显示越细腻、清晰
                    所以同样的200像素在不同的设备下显示效果不一样
                百分比：可以设置属性值为相对于父元素属性的百分比
                    设置百分比可以使子元素跟随父元素的改变而改变

                em:相对于自身字体大小
                1em = 1 font-size（一般1个font-size=16px）

                rem:
                rem是相对于根元素的字体大小计算
            

            */
             width: 600px;
            height: 300px;
            background-color: orange; 
        }
        .box2{
            width: 50%;
            height: 50%;
            background-color: paleturquoise;
        }
        .box3{
            font-size: 32px;
            /* width: 10em;
            height: 10em; */
            width: 10rem;
            height: 10rem;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">

        </div>
    </div>
    
    <div class="box3">

    </div>
</body>
</html>