<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            /* background-color: red; */
            /* background-color: RGBA(28,29,28,0.5); */
            background-color: #bfa;/*豆沙绿#bbffaa*/
            /* 均为0，则黑
                均为255，则白
            */
            /* 颜色单位
                在css中可以直接使用颜色名设置各种颜色
                    比如red、orange、yellow、purple、blue、green
                    但是在css中直接使用颜色名是非常不方便的

                RGB值
                    RGB是通过三种颜色不同的浓度调配出不同的颜色
                    Red，Green，Blue
                    语法：RGB(RED,GREEN,BLUE)

                RGBA值（透明）
                    语法
                        RGBA(0-255,0-255,0-255,0-1)
                                                1表示完全不透明，0表示完全透明

                16进制RGB
                    语法：
                        #红色绿色蓝色
                        颜色范围：00-ff
                        如果颜色两位两位重复，可以简写
                        #ffff00 --> #ff0
                
                HSL值 HLSA值
                    H   色相    0-360
                    S   饱和度  0%-100%
                    L   亮度    0%-100%
            
            */
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>