<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东左侧导航栏</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        /* .div-list{
            width: 190px;
            height: 480px;
            background-color: #f4f4f4;
            margin: 0 auto;
        }
        div > ul > li {
            padding-left: 18px;
            
            width: 172px;
            height: 25px;

        }
        a{
            color: black;
            text-decoration: none;
            font-size: 19px;
        } */
        /* 先来设置body的背景 */
        body{
            /* background: linear-gradient(90deg,#4597D9,#4BCCC1); */
            background-color: #f4f4f4;
        }
        .left-div{
            width: 190px;
            height: 450px;
            background-color: #ffffff;
            padding-top: 10px;
            
            margin: 50px auto;
            
        }
        .item{
            height: 25px;
            padding-left: 20px;
            font-size: 0px;
            }
        .item:hover{
            background-color: #b9b9b9;
        }
        .item a{
            text-decoration: none;
            /* 去除下划线 */
            font-size: 13px;
            line-height: 25px;
            color: #333333;
        }
        .item a:hover{
            color: #c81623;
        }
        div.item span{
            font-size: 12px;
            padding: 0px 2px;
        }
        /* 要让一个文字在父元素中垂直居中,只需将父元素的line-height设置成和父元素height一样的值即可 */
    </style>
</head>

<body>
    <!-- <div class="div-list">
        <ul class="list">
            <li>
                <a href="javascript:;">家用电器</a>
            </li>
            <li>
                <a href="javascript:;">手机</a>
                <span>/</span>
                <a href="javascript:;">运营商</a>    
                <span>/</span>            
                <a href="javascript:;">数码</a>
            </li>
            <li>
                <a href="javascript:;">电脑</a>
                <span>/</span>
                <a href="javascript:;">办公</a>
            </li>
            <li>
                <a href="javascript:;">家居</a>
                <span>/</span>
                <a href="javascript:;">家具</a>
                <span>/</span>
                <a href="javascript:;">家装</a>
                <span>/</span>
                <a href="javascript:;">厨具</a>
            </li>
        </ul>
    </div> -->
    <!-- 创建一个外部容器 nav div ul -->
    <div class="left-div">
        <div class="item">
            <a href="javascript:;">家用电器</a>
        </div>
        <div class="item">
            <a href="javascript:;">手机</a>
            <span>/</span>
            <a href="javascript:;">运营商</a>
            <span>/</span>
            <a href="javascript:;">数码</a>
        </div>
        <div class="item">
            <a href="javascript:;">电脑</a>
            <span>/</span>
            <a href="javascript:;">办公</a>
            
        </div>
        <div class="item">
            <a href="javascript:;">家居</a>
            <span>/</span>
            <a href="javascript:;">家具</a>
            <span>/</span>
            <a href="javascript:;">家装</a>
            <span>/</span>
            <a href="javascript:;">厨具</a>
        </div>
        <div class="item">
            <a href="javascript:;">男装</a>
            <span>/</span>
            <a href="javascript:;">女装</a>
            <span>/</span>
            <a href="javascript:;">内衣</a>
        </div>
        <div class="item">
            <a href="javascript:;">美妆</a>
            <span>/</span>
            <a href="javascript:;">个护清洁</a>
            <span>/</span>
            <a href="javascript:;">宠物</a>
        </div>
        <div class="item">
            <a href="javascript:;">女鞋</a>
            <span>/</span>
            <a href="javascript:;">箱包</a>
            <span>/</span>
            <a href="javascript:;">钟表</a>
            <span>/</span>
            <a href="javascript:;">珠宝</a>
        </div>
        <div class="item">
            <a href="javascript:;">男鞋</a>
            <span>/</span>
            <a href="javascript:;">运动</a>
            <span>/</span>
            <a href="javascript:;">户外</a>
        </div>
        <div class="item">
            <a href="javascript:;">房产</a>
            <span>/</span>
            <a href="javascript:;">汽车</a>
            <span>/</span>
            <a href="javascript:;">汽车用品</a>
        </div>
        <div class="item">
            <a href="javascript:;">母婴</a>
            <span>/</span>
            <a href="javascript:;">玩具乐器</a>
        </div>
        <div class="item">
            <a href="javascript:;">食品</a>
            <span>/</span>
            <a href="javascript:;">酒类</a>
            <span>/</span>
            <a href="javascript:;">生鲜</a>
            <span>/</span>
            <a href="javascript:;">特产</a>
        </div>
        <div class="item">
            <a href="javascript:;">艺术</a>
            <span>/</span>
            <a href="javascript:;">礼品鲜花</a>
            <span>/</span>
            <a href="javascript:;">农资绿植</a>
        </div>
        <div class="item">
            <a href="javascript:;">医药</a>
            <span>/</span>
            <a href="javascript:;">保健</a>
        </div>
        <div class="item">
            <a href="javascript:;">图书</a>
            <span>/</span>
            <a href="javascript:;">文娱</a>
            <span>/</span>
            <a href="javascript:;">教育</a>
            <span>/</span>
            <a href="javascript:;">电子书</a>
        </div>
        <div class="item">
            <a href="javascript:;">机票</a>
            <span>/</span>
            <a href="javascript:;">酒店</a>
            <span>/</span>
            <a href="javascript:;">旅游</a>
            <span>/</span>
            <a href="javascript:;">生活</a>
        </div>
        <div class="item">
            <a href="javascript:;">理财</a>
            <span>/</span>
            <a href="javascript:;">众筹</a>
            <span>/</span>
            <a href="javascript:;">白条</a>
            <span>/</span>
            <a href="javascript:;">保险</a>
        </div>
        <div class="item">
            <a href="javascript:;">安装</a>
            <span>/</span>
            <a href="javascript:;">维修</a>
            <span>/</span>
            <a href="javascript:;">清洗</a>
            <span>/</span>
            <a href="javascript:;">二手</a>
        </div>
        <div class="item">
            <a href="javascript:;">工业品</a>
        </div>

    </div>
</body>

</html>