<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 1000px;
            height: 150px;
            background-color: silver;
            margin: 0px auto;
        }
        main{
            width: 1000px;
            height: 500px;
            background-color: #bbffaa;
            margin: 10px auto;
        }
        nav{
             width: 200px;
             height: 100%;
             background-color: yellow;
             float: left;
        }
        article{
            width: 580px;
            height: 100%;
            background-color: orange;
            float: left;
            margin: 0px 10px;
        }
        aside{
            width: 200px;
            height: 100%;
            background-color: pink;
            float: left;
        }
        footer{
            width: 1000px;
            height: 150px;
            background-color: tomato;
            margin: 0px auto;
        }

    </style>
</head>
<body>
    <!-- 先来创建头部 -->
    <header></header>
    <!-- 创建主体 -->
    <main>
        <!-- 左导航 -->
        <nav>

        </nav>
        <!-- 中间的内容 -->
        <article>

        </article>
        <!-- 右边的边栏 -->
        <aside>

        </aside>
    </main>
    <!-- 创建底部 -->
    <footer></footer>
</body>
</html>