<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            border: red 10px solid;
            /* float: left; */
            /* display: inline-block; */
            overflow: hidden;
        }
        /* 
            BFC（block formatting context）
                BFC是一个CSS中的隐含的属性，可以为一个元素开启BFC
                    开启BFC该元素会变成一个独立的布局区域
                元素开启BFC后的特点
                    1.开启BFC的元素不会被浮动元素所覆盖
                    2.开启BFC的元素 子元素和父元素的外边距不会重叠（子元素不会传递给父元素）
                    3.开启BFC的元素可以包含浮动的子元素

                BFC无法直接开启
                可以通过一些特殊方式开启BFC
                    比如说
                        1.设置元素的浮动
                        2.将元素设置为行内块元素（行内块不适合作为外部容器）
                        3.将元素的overflow设置为一个非visible值
                        (常用的方式： 为元素设置overflow为hidden/auto，使其可以包含浮动元素)
         */
        .inner{
            width: 100px;
            height: 100px;
            background-color: #bbffaa;
            float: left;
            /* 在浮动里面遇到的高度塌陷的问题
                父元素的高度默认是被子元素撑开的，
                但是当子元素浮动后，子元素会完全脱离文档流
                无法撑开父元素的高度，导致父元素高度丢失
                
                父元素高度丢失后，其下的元素会自动上移，导致页面的布局混乱

                所以高度塌陷是浮动布局中比较常见的一个问题，这个问题必须解决。
             */
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>

    </div>
    <div style="width: 200px; height: 200px; background-color:yellow;"></div>
</body>
</html>