<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bbffaa;
            background-image: url("img/dahuangmao-01.png");
            background-repeat: no-repeat;
            border: 10px red double;
            padding: 10px;
            /*  background-clip         设置背景的范围
                    可选值
                        border-box默认值，背景会出现在边框下边
                        padding-box 背景不会出现在边框，只会出现在内边距下边
                        content-box 只会出现在内容区
                background-origin       背景图片偏移量计算的原点
                    可选值：
                        padding-box 默认值，background-position从内边距开始计算
                        content-box background-position从内容区处计算
                        border-box  背景图片的偏移量从边框处开始计算
                background-size         设置背景图片大小
                    可选值
                        第一个值表示宽度，第二个值表示高度  如果只写一个，则第二个值默认是auto，等比例缩放
                        cover   图片的比例不变，将元素铺满
                        content 图片比例不变，将图片在元素中完整显示

             */
            background-clip: content-box;
            background-origin: content-box;
            background-size: 100% 100%;
            overflow: auto;
        }
        .box2{
            width: 300px;
            height: 1000px;
            /* background-color: orange; */
            /* background-image: url(./img/dahuangmao-03.png);
            background-repeat: no-repeat;
            background-position: 100px 100px;
            background-attachment: fixed; */
            /* background-attachment 设置背景图片是否会根据元素移动 
                可选值：
                    scroll 默认值，背景图片会跟随元素滚动
                    fixed   背景图片会固定在页面中
            */
            /* background-color: ;
            background-image: ;
            background-repeat: ;
            background-position: ;
            background-clip: ;
            background-origin: ;
            background-attachment: ; 
            background-size;
            background简写属性：
                background
                background-origin写在background-clip前边,background-size必须写在position后边，并且使用/隔开
            
            */
            background: url(./img/dahuangmao-03.png) #bfa 100px 300px no-repeat padding-box content-box fixed;
            }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2" ></div>
    </div>
</body>
</html>