<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{

            width: 500px;
            height: 500px;
            margin-left: 200px;
            background-image: radial-gradient(farthest-side at 100px 100px,red,yellow);
            /* 
            默认情况下，径向渐变的形状是根据元素形状来计算的
                正方形  --  圆形
                长方形  --  椭圆形
                    我们也可以手动指定径向渐变的大小
                    100px 100px
                    circle
                    ellipse
                    closest-side    近边
                    closest-corner  近角
                    farthest-side   远边
                    farthest-corner 远角

                    也可以指定渐变的位置

                    语法
                        radial-gradient(大小 at 位置，颜色 位置，颜色 位置)
                                    
            */
            /* border-radius: 50%; */
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1"></div>

</body>
</html>