<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            /* 
            test-decoration设置文本修饰
                可选值：
                    none 什么都没有
                    underline 下划线
                    line-through 删除线
                    overline    上划线

            */
            font: 50px 微软雅黑;
            text-decoration: overline red dotted;
            
        }
            
            .box2{
                /* white-space
                    设置网页如何处理空白
                        可选值:
                            normal  正常
                            nowrap  不换行
                            pre     保留空白

                */
                white-space: nowrap;
                width: 300px;
                overflow: hidden;
                text-overflow: ellipsis;
                /* 溢出的内容设置省略号 */

            }

    </style>
</head>
<body>
    <div class="box1">今天天气真不错</div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate explicabo incidunt expedita quis aperiam nobis error, pariatur accusamus dolores, vitae sint saepe, sed atque deleniti doloribus provident unde nostrum autem!
    </div>
</body>
</html>