<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 50%;
            border: 1px black solid;

            /* border-spacing: ; 
                指定边框之间的距离
            */
            /* border-spacing: 0px; */

            /* border-collapse: ; 
                设置边框的合并
            */
            border-collapse: collapse;
        }

        td {
            border: 1px black solid;
            height: 100px;
            /* 默认情况下内容在td中是居中的 */
            vertical-align: middle;
            text-align: right;
        }

        tr:nth-child(2n) {
            background-color: #bbffaa;
        }

        tr:nth-child(2n+1) {
            background-color: tomato;
        }

        /* 
            如果表格中没有使用tbody，直接使用tr
            那么浏览器会自动创建一个tbody，并将所有的tr放到tbody中

         */

         .box1{
             height: 200px;
             width: 200px;
             background-color: orange;
             display: table-cell;
             vertical-align: middle;
         }
         .box2{
             height: 100px;
             width: 100px;
             background-color: yellow;
             margin: 0 auto;
         }
    </style>
</head>

<body>
    <div class="box1"><div class="box2"></div></div>
    
    <table>
        <tbody>


            <tr>
                <td>学号</td>
                <td>姓名</td>
                <td>性别</td>
                <td>年龄</td>
                <td>地址</td>
            </tr>
            <tr>
                <td>1</td>
                <td>李华</td>
                <td>男</td>
                <td>15</td>
                <td>某中学</td>
            </tr>
            <tr>
                <td>2</td>
                <td>李明</td>
                <td>男</td>
                <td>15</td>
                <td>某中学</td>
            </tr>
            <tr>
                <td>3</td>
                <td>李立</td>
                <td>男</td>
                <td>15</td>
                <td>某中学</td>
            </tr>
            <tr>
                <td>4</td>
                <td>李大明</td>
                <td>男</td>
                <td>15</td>
                <td>某中学</td>
            </tr>
            <tr>
                <td>5</td>
                <td>李巨明</td>
                <td>男</td>
                <td>15</td>
                <td>某中学</td>
            </tr>
            <tr>
                <td>1</td>
                <td>李华</td>
                <td>男</td>
                <td>15</td>
                <td>某中学</td>
            </tr>
            <tr>
                <td>2</td>
                <td>李明</td>
                <td>男</td>
                <td>15</td>
                <td>某中学</td>
            </tr>
            <tr>
                <td>3</td>
                <td>李立</td>
                <td>男</td>
                <td>15</td>
                <td>某中学</td>
            </tr>
            <tr>
                <td>4</td>
                <td>李大明</td>
                <td>男</td>
                <td>15</td>
                <td>某中学</td>
            </tr>
            <tr>
                <td>5</td>
                <td>李巨明</td>
                <td>男</td>
                <td>15</td>
                <td>某中学</td>
            </tr>
            <tr>
                <td>1</td>
                <td>李华</td>
                <td>男</td>
                <td>15</td>
                <td>某中学</td>
            </tr>
            <tr>
                <td>2</td>
                <td>李明</td>
                <td>男</td>
                <td>15</td>
                <td>某中学</td>
            </tr>
            <tr>
                <td>3</td>
                <td>李立</td>
                <td>男</td>
                <td>15</td>
                <td>某中学</td>
            </tr>
            <tr>
                <td>4</td>
                <td>李大明</td>
                <td>男</td>
                <td>15</td>
                <td>某中学</td>
            </tr>
            <tr>
                <td>5</td>
                <td>李巨明</td>
                <td>男</td>
                <td>15</td>
                <td>某中学</td>
            </tr>
        </tbody>
    </table>
</body>

</html>